# bitly-testing-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: actionFile.yml
automation-commons/: pom.xml
automation-commons/src/main/java/com/bitly/constants/: Constants.java  JsonFieldType.java  JsonModelAction.java  ModelPackage.java
automation-commons/src/main/java/com/bitly/dependencies/: Container.java  ContainerUtilities.java
automation-commons/src/main/java/com/bitly/http/: ExtractedHeader.java  ExtractedResponse.java
automation-commons/src/main/java/com/bitly/utilities/: JsonSerializer.java  ModelValidator.java  ResponseTransformer.java
open-api-model-generator/: pom.xml  pom3.xml
open-api-model-generator/.openapi-generator/: api.json.sha256
open-api-model-generator/src/main/java/bitly/api/model/bitly/V4/: AccessFeature.java  AccessFeatures.java  AddCustomBitlink.java  AppAssociationDetail.java  AppAssociations.java  BSDSearchResult.java  BSDSearchResults.java  BSDsResponse.java  BadGateway.java  BadRequest.java  BaseChannel.java  BaseChannelBitlink.java  BaseMetrics.java  BillingAccount.java  BillingAddress.java  BillingContact.java  BillingDowngrade.java  BillingInfo.java  BitlinkBody.java  BitlinkHistory.java  BitlinkHistoryAllOf.java  BitlinkOverrideHistory.java  BitlinkOverrides.java  BitlinkOverridesAllOf.java  BitlinkQR.java  BitlinkUpdate.java  Bitlinks.java  Campaign.java  CampaignAllOf.java  CampaignChannelClicks.java  CampaignClickData.java  CampaignClicks.java  CampaignClicksData.java  CampaignModify.java  Campaigns.java  Channel.java  ChannelBitlink.java  ChannelBitlinks.java  ChannelModify.java  ChannelModifyAllOf.java  (+157 more)
open-api-model-generator/src/main/java/com/bitly/dependencies/: Container.java  ContainerModel.java
open-api-model-generator/src/main/java/com/bitly/model/V4/: AccessFeature.java  AccessFeatures.java  AddCustomBitlink.java  AppAssociationDetail.java  AppAssociations.java  BSDSearchResult.java  BSDSearchResults.java  BSDsResponse.java  BadGateway.java  BadRequest.java  BaseChannel.java  BaseChannelBitlink.java  BaseMetrics.java  BillingAccount.java  BillingAddress.java  BillingContact.java  BillingDowngrade.java  BillingInfo.java  BitlinkBody.java  BitlinkHistory.java  BitlinkHistoryAllOf.java  BitlinkOverrideHistory.java  BitlinkOverrides.java  BitlinkOverridesAllOf.java  BitlinkQR.java  BitlinkUpdate.java  Bitlinks.java  Campaign.java  CampaignAllOf.java  CampaignChannelClicks.java  CampaignClickData.java  CampaignClicks.java  CampaignClicksData.java  CampaignModify.java  Campaigns.java  Channel.java  ChannelBitlink.java  ChannelBitlinks.java  ChannelModify.java  ChannelModifyAllOf.java  (+157 more)
open-api-model-generator/src/main/java/com/bitly/modelServices/: JsonModificationActions.java  ModelGeneratorActions.java
open-api-model-generator/src/main/resources/: api.json  api.yaml  config.json
rest-core/: pom.xml
rest-core/src/main/java/com/bitly/rest/: BaseRestConfiguration.java  BasicRestConfigurationImpl.java
testing/: pom.xml
testing/src/main/java/com/bitly/: Application.java
testing/src/main/java/com/bitly/bdd/classes/: ApiPaths.java  BitlyClient.java  BitlyClientImpl.java  Configuration.java  JsonModelCreationInput.java  SortInput.java  TokenPayload.java
testing/src/main/java/com/bitly/bdd/classess/: ApiPaths.java  BitlyClient.java  BitlyClientImpl.java  Configuration.java  JsonModelCreationInput.java  SortInput.java  TokenPayload.java
testing/src/test/java/com/bitly/bdd/classes/: Hooks.java  ScenarioContext.java  TypeRegistryConfiguration.java
testing/src/test/java/com/bitly/bdd/classess/: Hooks.java  ScenarioContext.java  TypeRegistryConfiguration.java
testing/src/test/java/com/bitly/bdd/runner/: CucumberRunner.java
testing/src/test/java/com/bitly/stepDefinitions/: BitlyBaseSteps.java  BitlyErrorSteps.java  BitlySteps.java
testing/src/test/java/dependencies/: Container.java
testing/src/test/resources/: application.properties  log4j2.xml
testing/src/test/resources/features/bitlinks/: negative.feature  positive.feature
testing/src/test/resources/features/bitlinks-sort/: negative.feature  positive.feature
testing/src/test/resources/features/groups/: negative.feature  positive.feature
